{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/SeleniumTests.csproj"],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "${workspaceFolder}/SeleniumTests.csproj"],
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "dotnet: build"
    }
  ]
}
